<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Pagani</title>
<style>
  body {
    background-image: url(white.jpg);
    background-size: cover;
    background-position: center;
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
  }

  header {
    height: 145px;
    padding: 5px;
    background-image: url(logo.png);
    background-size:cover ;
    background-position:center ;
  }

  .car-details {
    padding: 20px;
    max-width: 600px;
    margin: 0 auto;
  }

  .car-details h2 {
    text-align: center;
  }

  .car-details img {
    display: block;
    margin: 0 auto;
    width: 80%;
    border-radius: 5px;
  }

  .specifications {
    margin-top: 20px;
  }

  .specifications ul {
    list-style: none;
    padding: 0;
  }

  .specifications ul li {
    margin-bottom: 10px;
  }
</style>
</head>
<body>

<header>
</header>

<div class="car-details">
  <h2>Pagani Huayra Roadster</h2>
  <img src="Pagani.jpg" alt="Car 1">
  <div class="specifications">
    <p><b>The Pagani Huayra Roadster is an ultra-exclusive and high-performance supercar produced by the Italian manufacturer Pagani Automobili.</b></p>
    <p><b>Price: $3,400,000 (INR:28 crores)</b></p>
    <h3>Performance :</h3>
    <ul>
      <li>Engine: 6.0-liter twin-turbocharged V12 engine</li>
      <li>Horsepower: 764 hp</li>
      <li>Torque: 900nm (740lb-ft)</li>
      <li>Top speed: 210mph (338 km/h)</li>
    </ul>
  </div>
</div>

</body>
</html>