<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Mclaren</title>
<style>
  body {
    background-image: url(white.jpg);
    background-size: cover;
    background-position: center;
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
  }

  header {
    height: 145px;
    padding: 5px;
    text-align: center;
    background-image: url(logo.png);
    background-size:cover ;
    background-position:center ;
  }

  .car-details {
    padding: 20px;
    max-width: 600px;
    margin: 0 auto;
  }

  .car-details h2 {
    text-align: center;
    color: black;
    font-style: italic;
  }

  .car-details img {
    display: block;
    margin: 0 auto;
    width: 80%;
    border-radius: 5px;
  }

  .specifications {
    margin-top: 20px;
  }

  .specifications ul {
    list-style: none;
    padding: 0;
  }

  .specifications ul li {
    margin-bottom: 10px;
  }
</style>
</head>
<body>

<header>
  <h1></h1>
</header>
<div class="car-details">
  <h2>Mclaren P1</h2>
  <img src="mclaren-p1.jpg" alt="Car 1">
  <div class="specifications">
    <p><b>The McLaren P1 is a limited-production plug-in hybrid sports car produced by British automobile manufacturer McLaren Automotive.</b></p>
    <p><b>Price: $1.15 million (INR:8.73 crores)</b></p>
    <h3>Performance :</h3>
    <ul>
      <li>Engine: V8 3.8L</li>
      <li>Horsepower: 903 hp</li>
      <li>Torque: 900nm (644lb-ft)</li>
      <li>Top speed: 217mph (350 km/h)</li>
    </ul>
  </div>
</div>

</body>
</html>